{
  "extends": "./tsconfig.json",
  "include": [
    "../../packages/ui/src/**/*.ts",
    "../../packages/ui/src/**/*.tsx",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx"
  ],
  "exclude": ["next-env.d.ts", ".next", "node_modules"]
}
